# uni-sofia-nlp-prediction

./: README.md  pom.xml
persist/: lookupTable  rnn  sentence1.txt
src/main/java/bg/unisofia/bsmarkov/nlp/: EncodeDecodeUtils.java  EvalNet.java  LearnNgramMDP.java  MakeLookupTable.java  PlayingNgramMDP.java  RunApp.java  RunAppWihLstm.java  RunPrediction.java  SearchVocabCache.java  TrainNet.java  TrainWithLstm.java  TrainWithScoring1.java  TrainWithScoring2.java  WordObservation.java  WordScore1.java  WordScore2.java  WordsObservationSpace.java
src/main/resources/: raw_sentences_simple.txt  raw_sentences_test.txt  raw_sentences_train.txt
